<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="gameBox">
        <div class="textContent">
          <i class="ri-playstation-line logo"></i>
          <h1>Play & Enjoy</h1>
          <div class="scoreContent">
            <button id="restartButton">Restart🔄</button>
            <p>
              <span id="scoreX">X : 0</span>
              <span id="scoreO">0 : O</span>
            </p>
          </div>
        </div>
        <div id="gameContent">
          <div squareIndex="0" class="square"></div>
          <div squareIndex="1" class="square"></div>
          <div squareIndex="2" class="square"></div>
          <div squareIndex="3" class="square"></div>
          <div squareIndex="4" class="square"></div>
          <div squareIndex="5" class="square"></div>
          <div squareIndex="6" class="square"></div>
          <div squareIndex="7" class="square"></div>
          <div squareIndex="8" class="square"></div>
        </div>
        <h2 class="statusText"></h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
